{
  "name": "server",
  "version": "1.0.0",
  "description": "Vue and ExpressJS",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "firebase": "^5.9.1",
    "firebase-admin": "^7.1.1",
    "nodemon": "^1.18.10"
  }
}
